.8...9743.5...8.1...1......8....5......8.4......3....6.......7..3.5...8.9724...5.
8..........36......7..9.2...5...7.......457.....1...3...1....68..85...1..9....4..

.....6....59.....82....8....45........3........6..3.54...325..6..................
6 . . . . 8 9 4 .
9 . . . . 6 1 . .
. 7 . . 4 . . . .
2 . . 6 1 . . . .
. . . . . . 2 . .
. 8 9 . . 2 . . .
. . . . 6 . . . 5
. . . . . . . 3 .
8 . . . . 1 6 . .
6 . . . . 8 9 4 .
9 . . . . 6 1 . .
. 7 . . 4 . . . .
2 . . 6 1 . . . .
. . . . . . 2 . .
. 8 9 . . 2 . . .
. . . . 6 . . . 5
. . . . . . . 3 .
8 . . . . 1 6 . .


6....894.9....61...7..4....2..61..........2...89..2.......6...5.......3.8....16..
.....5.8....6.1.43..........1.5........1.6...3.......553.....61........4.........

.61..7..3.92..3..............853..........5.45....8....4......1...16.8..6........
8..........36......7..9.2...5...7.......457.....1...3...1....68..85...1..9....4..
4.....8.5.3..........7......2.....6.....8.4......1.......6.3.7.5..2.....1.4......